appname = plan_cuentas_mid
httpport = ${PLAN_CUENTAS_MID_HTTP_PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
tipomovimiento = 2
financieraMongoCurdApiService = ${PLAN_CUENTAS_MONGO_CRUD}
planCuentasApiService = ${PLAN_CUENTAS_CRUD}
movimientosCrudService = ${MOVIMIENTOS_CRUD}
configuracionCrudService = ${CONFIGURACION_CRUD}
consecutivoApiService = ${CONSECUTIVO_API}
adminCrudService = ${ADMINISTRATIVA_CRUD}
necesidadesCrudService = ${NECESIDADES_CRUD}
bodegaService = ${METAS_SERVICE}
