appname = plan_cuentas_mid
httpport = ${PLAN_CUENTAS_API_MID_HTTP_PORT}
runmode = ${RUN_MODE}
autorender = false
copyrequestbody = true
EnableDocs = true
financieraMongoCurdApiService = ${FINANCIERA_MONGO_CRUD}
plan_cuentasApiService = ${PLAN_CUENTAS_CRUD}

administrativaService=${ADMINISTRATIVA_SERVICE}
coreService=${CORE_SERVICE}
oikosService=${OIKOS_SERVICE}
administrativaAmazonService=${ADMINISTRATIVA_AMAZON_SERVICE}
rulerService=${RULER_SERVICE}
financieraApiService=${KRONOS_SERVICE}